testType: e2e #Valid types are unit, e2e, load or failure
feature:
    name: "Sku Code"
    owner: "Avinash"
    lastUpdate: "19 May, 2020"
    status: "production" #valid status are "Being defined", "development", "test", "production"
test:
    summary: "Default inventory sku code page should show sku code dashboard"
    browsers:
        - "Chrome"
        - "Firefox"
        - "IE"
    steps:
        - "Go to finance -> inventory -> sku"
        - "Verify that the default page is inventory sku code page"
        - "Verify that left menu sku is highlighted"
        - "Verify that there is an entry for each inventory sku code"
        - "Check spelling on all text contents"
        - "Verify that there is records dropdown present at dashboard"
        - "Verify that there is pagination present at dashboard"
    conditions:
        - "Test fails default inventory sku page is not inventory sku page"
    automation:
        status: manual #this test is automated or not
        testPath: #set this with a valid path if test is automated
testRun:
    status: pass #valid status are notRun, pass, fail, sometimeFail
    date: "19 May, 2020" #set the last when this test was run
    runBy: Avinash #name of the person running this testType
    duration: 15 seconds #time taken in seconds to run this test
    env: qa #valid value are dev, qa, production
    buildVersion: xxx #mention the build version
    bug:
        details:
                "Multi time bug summary"
        bugNum: #if bug was reported and filed, report the bug number here