testType: e2e #Valid types are unit, e2e, load or failure
feature:
    name: "Leave Management"
    owner: "Sneha Makade"
    lastUpdate: "23 June, 2020"
    status: "production" #valid status are "Being defined", "development", "test", "production"
test:
    summary: "'Edit' and 'Save' should work in leaves popup form"
    browsers:
        - "Chromium"
    steps:
        - "Go to Employee -> Leave Management -> My Leaves"
        - "Click on 'Apply Leave' button, apply leaves popup form should get open"
        - "Fill all the mandatory fields"
        - "Click on 'Add' button in apply leaves popup form"
        - "Verify leave is present at dashboard with status 'pending' and with 'Edit', 'View', and 'Cancel' icon"
        - "Click on 'Edit' icon, edit leaves popup form should get open"
        - "Verify edit leaves popup form should display already filled values"
        - "Change some fields values or any one field value"
        - "Click on 'Save' button in edit leaves popup form"
        - "Verify leave is present at dashboard with updated values"
    conditions:
        - "Test fails if 'Edit' and 'Save' does not work in leaves popup form"
    automation:
        status: manual #this test is automated or not
        testPath: #set this with a valid path if test is automated
testRun:
    status: pass #valid status are notRun, pass, fail, sometimeFail
    date: "23 June, 2020" #set the last when this test was run
    runBy: Sneha #name of the person running this testType
    duration: 10 seconds #time taken in seconds to run this test
    env: qa #valid value are dev, qa, production
    buildVersion: xxx #mention the build version
    bug:
        details:
                "Multi time bug summary"
        bugNum: #if bug was reported and filed, report the bug number here
        