testType: e2e #Valid types are unit, e2e, load or failure
feature:
    name: "Salary TDS"
    owner: "Sneha Makade"
    lastUpdate: "25 June, 2020"
    status: "production" #valid status are "Being defined", "development", "test", "production"
test:
    summary: "Pending proof details values should get display at dashboard after added declaration with receipt"
    browsers:
        - "Chromium"
    steps:
        - "Go to Employee -> Salary TDS -> Declaration"
        - "Click on 'Add Declaration' button, add declaration popup form should get open"
        - "Click on 'Upload Receipt' button and select receipt to upload"
        - "Fill all the mandatory fields and click on 'Add' button"
        - "Add declarations of different categories"
        - "Verify added declaration should get display at dashboard with status 'pending proof approval'"
        - "Go to Finance -> Salary TDS -> Pending Proof Approval"
        - "Verify added declaration from employee tab is present at pending proof approval dashboard"
        - "Verify employee id should get display below id field"
        - "Verify employee name should get display below name field"
        - "Verify present year of added declaration should get display below financial year field"
        - "Verify date of added declaration should get display below submitted on field"
        - "Verify category of declaration should get display below category field"
        - "Verify amount added for declaration should get display below amount field"
        - "Verify status of declaration should get display below status field" 
    conditions:
        - "Test fails if pending proof details values do not get display at dashboard after added declaration with receipt"
    automation:
        status: manual #this test is automated or not
        testPath: #set this with a valid path if test is automated
testRun:
    status: pass #valid status are notRun, pass, fail, sometimeFail
    date: "25 June, 2020" #set the last when this test was run
    runBy: Sneha #name of the person running this testType
    duration: 15 seconds #time taken in seconds to run this test
    env: qa #valid value are dev, qa, production
    buildVersion: xxx #mention the build version
    bug:
        details:
                "Multi time bug summary"
        bugNum: #if bug was reported and filed, report the bug number here
