testType: e2e #Valid types are unit, e2e, load or failure
feature:
    name: "Purchase Code"
    owner: "Avinash"
    lastUpdate: "19 May, 2020"
    status: "production" #valid status are "Being defined", "development", "test", "production"
test:
    summary: "default Purchase code page should show purchase code dashboard"
    browsers:
        - "Chrome"
        - "Firefox"
        - "IE"
    steps:
        - "Go to Finance -> inventory -> Purchase Code"
        - "Click on add new item button"
        - "verify the invetory purchase code popup should get opend"
        - "Fill all required field and click add button"
        - "Verify that added purchase Code listed on purchase code dashboard"
    conditions:
        - "Test fails default purchase Code page is not purchase code page"
    automation:
        status: manual #this test is automated or not
        testPath: #set this with a valid path if test is automated
testRun:
    status: pass #valid status are notRun, pass, fail, sometimeFail
    date: "19 May, 2020" #set the last when this test was run
    runBy: Avinash #name of the person running this testType
    duration: 15 seconds #time taken in seconds to run this test
    env: qa #valid value are dev, qa, production
    buildVersion: xxx #mention the build version
    bug:
        details:
                "Multi time bug summary"
        bugNum: #if bug was reported and filed, report the bug number here