testType: e2e #Valid types are unit, e2e, load or failure
feature:
    name: "Purchase code"
    owner: "Avinash"
    lastUpdate: "19 May, 2020"
    status: "production" #valid status are "Being defined", "development", "test", "production"
test:
    summary: "Purchase code should add purchase code at dashboard "
    browsers:
        - "Chrome"
        - "Firefox"
        - "IE"
    steps:
        - "Go to finance -> inventory -> purchase code"
        - "Verify that the default page is purchase code dashboard"
        - "Verify that left menu purchase code is highlighted"
        - "Check spelling on all text contents"
        - "Click on add new item button, purchese code popup should get open" 
        - "Fill all the manadatory fields" 
        - "Click on Add button, purchese code should get added at dashboard"
        - "Verify that information we have filled in Purchase Code popup should get save properly and get dispalyes at dashboard"
        - "Verify that there are five coloum present at dashboard (Item name, Tds rate, Tds code, Deductee Type, Account)"
        - "Verify that there is edit Purchase code button"
    conditions:
        - "Test fails, if default inventory purchese code page is not Purchase code page"
    automation:
        status: manual #this test is automated or not
        testPath: #set this with a valid path if test is automated
testRun:
    status: pass #valid status are notRun, pass, fail, sometimeFail
    date: "19 May, 2020" #set the last when this test was run
    runBy: Avinash #name of the person running this testType
    duration: 15 seconds #time taken in seconds to run this test
    env: qa #valid value are dev, qa, production
    buildVersion: xxx #mention the build version
    bug:
         details:
        bugNum: #if bug was reported and filed, report the bug number here
