testType: e2e #Valid types are unit, e2e, load or failure
feature:
    name: "Task"
    owner: "Jafar Pathan"
    lastUpdate: "29 May, 2020"
    status: "production" #valid status are "Being defined", "development", "test", "production"
test:
    summary: "Default cancelled Task page should show cancelled task dashboard"
    browsers:
        - "Chrome"
        - "Firefox"
    steps:
        - "Go to HR -> Tasks -> Cancelled"
        - "Verify that the default page is cancelled task page"
        - "Verify that left menu 'Cancelled' is highlighted"
        - "Verify that there is an entry for each cancelled task"
        - "Check spelling on all text contents"
        - "Verify that there is records dropdown present at dashboard"
        - "Verify that there is pagination present at dashboard"
    conditions:
        - "Test fails if cancelled task dashboard page is not displayed"
    automation:
        status: manual #this test is automated or not
        testPath: #set this with a valid path if test is automated
testRun:
    status: pass #valid status are notRun, pass, fail, sometimeFail
    date: 29 May, 2020 #set the last when this test was run
    runBy: Jafar pathan #name of the person running this testType
    duration: 10 seconds #time taken in seconds to run this test
    env: qa #valid value are dev, qa, production
    buildVersion: xxx #mention the build version
    bug:
        details:
        bugNum: #if bug was reported and filed, report the bug number here
